VITE_SUPABASE_PROJECT_ID="mgetcfckovgytvoyktke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZXRjZmNrb3ZneXR2b3lrdGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQ2NDYsImV4cCI6MjA3ODM1MDY0Nn0.OPUAxJUSK-NUnRZ-rVo8OdokdGIC7O2-6G-7Arb-vJA"
VITE_SUPABASE_URL="https://mgetcfckovgytvoyktke.supabase.co"
